<html>
    <head>
        <title>Relational Operators</title>
    </head>
    <body>
        <h1>Relational Operators</h1>
        <script>
            var x=100;
            var y=200;
            var temp1,temp2,temp3,temp4,temp5,temp6;
           temp1=(x==y);
           console.log(temp1);
            temp2=(x!=y);
            console.log(temp2);
            temp3=(x<y);
            console.log(temp3);
            temp4=(x<=y);
            console.log(temp4);
            temp5=(x>y);
            console.log(temp5);
            temp6=(x>=y);
            console.log(temp6);
            
        </script>
    </body>
</html>